# Konfiguration der SWE
swe.name=Messwertersetzung LVE (SWE 4.5)
swe.id=de.bsvrz.dua.mwelve
swe.version : 1.1.4
swe.lizenz = LGPL_2.1
swe.vendor = BitCtrl Systems GmbH
swe.vendor_id = de.bitctrl
swe.vendor_url = http://www.bitctrl.de

# Konfiguration zum Ausführen
runtime.classpath = de.bsvrz.dua.mwelve.jar \
					../de.bsvrz.dua.mwelve/de.bsvrz.dua.mwelve-runtime.jar \
					../de.bsvrz.dua.guete/de.bsvrz.dua.guete-runtime.jar \
					../de.bsvrz.dua.plloglve/de.bsvrz.dua.plloglve-runtime.jar \
					../de.bsvrz.dua.plformal/de.bsvrz.dua.plformal-runtime.jar \
					../de.bsvrz.sys.funclib.bitctrl/de.bsvrz.sys.funclib.bitctrl-runtime.jar \
					../de.bsvrz.puk.param/de.bsvrz.puk.param-runtime.jar \
					../de.bsvrz.dav.daf/de.bsvrz.dav.daf-runtime.jar 
								
runtime.mainclass = de.bsvrz.dua.mwelve.vew.VerwaltungMessWertErsetzungLVE

# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src;../de.bsvrz.dua.guete/src;../de.bsvrz.dua.plloglve/src;../de.bsvrz.dua.plformal/src
classpath=../com.bitctrl/bin:../de.bitctrl.lib.eclipse.dav/distributionspakete/de.bsvrz.sys.funclib.application/de.bsvrz.sys.funclib.application-runtime.jar;../de.bsvrz.sys.funclib.bitctrl/bin;../de.bsvrz.dua.guete/bin;../de.bsvrz.dua.plloglve/bin;../de.bsvrz.dua.plformal/bin
res.dir=res
