# Konfiguration der SWE
swe.name=Messwertersetzung LVE (SWE 4.5)
swe.id=de.bsvrz.dua.mwelve
swe.version : 1.0.0b


# Konfiguration zum Übersetzen
src.dir=src
src.dir.junit=junit
src.dir.extra=../de.bsvrz.sys.funclib/src:../de.bsvrz.dua.guete/src:../de.bsvrz.dua.plloglve/src:../de.bsvrz.dua.plformal/src
classpath=../de.bsvrz.sys.funclib/bin:../de.bsvrz.dav.daf/bin:../de.bsvrz.dua.guete/bin:../de.bsvrz.dua.plloglve/bin:../de.bsvrz.dua.plformal/bin
res.dir=extra
